/README/1.3/Wed Jan 16 06:56:48 2013//
/README.SGI/1.1/Sat May 20 20:51:23 2006//
/README.f77/1.3/Wed Jan 16 07:49:11 2013//
/arith.h0/1.1/Sat May 20 20:51:24 2006//
/arith.ibm/1.3/Wed Jan 16 07:49:11 2013//
/asl_pfg.h/1.1/Sat May 20 20:51:24 2006//
/asl_pfgh.h/1.1/Sat May 20 20:51:24 2006//
/atof.c/1.1/Sat May 20 20:51:24 2006//
/auxinfo.c/1.1/Sat May 20 20:51:24 2006//
/avltree.c/1.2/Wed Jan 16 06:56:53 2013//
/basename.c/1.1/Sat May 20 20:51:25 2006//
/conadj.c/1.1/Sat May 20 20:51:26 2006//
/configure/1.2/Tue Jun 12 07:10:13 2007//
/configurehere/1.2/Wed Jan 16 06:56:54 2013//
/conscale.c/1.2/Wed Jan 16 06:56:55 2013//
/details.c0/1.1/Sat May 20 20:51:26 2006//
/dynlink.c/1.1/Sat May 20 20:51:27 2006//
/float.h0/1.1/Sat May 20 20:51:28 2006//
/fmain.c/1.1/Wed Feb 26 19:04:34 2014//
/fpecatch.c/1.2/Tue May 29 06:39:36 2007//
/fpsetprec.s/1.1/Sat May 20 20:51:28 2006//
/fpsetprec64.s/1.1/Mon Dec  6 03:46:32 2010//
/func_add.c/1.2/Wed Jan 16 06:56:56 2013//
/funcadd.c/1.2/Wed Jan 16 06:56:56 2013//
/funcadd0.c/1.2/Wed Jan 16 06:56:57 2013//
/funcaddk.c/1.1/Sat May 20 20:51:29 2006//
/funcaddr.c/1.1/Sat May 20 20:51:29 2006//
/genrowno.c/1.1/Sat May 20 20:51:30 2006//
/getenv.c/1.1/Sat May 20 20:51:30 2006//
/libnamsave.c/1.1/Wed Jan 16 06:59:25 2013//
/mach.c/1.1/Sat May 20 20:51:31 2006//
/mainexit.c/1.1/Sat May 20 20:51:31 2006//
/mip_pri.c/1.2/Wed Jan 16 06:57:00 2013//
/mpec_adj0.c/1.1/Wed Jan 16 06:59:26 2013//
/obj_adj0.c/1.1/Wed Jan 16 06:59:26 2013//
/obj_prec.c/1.1/Sat May 20 20:51:33 2006//
/op_type.c/1.2/Mon Dec  6 03:27:40 2010//
/opnos.hd/1.2/Wed Jan 16 06:57:01 2013//
/punknown.c/1.1/Sat May 20 20:51:35 2006//
/qpcheck.c/1.1/Sat May 20 20:51:35 2006//
/rnd_prod.s/1.1/Sat May 20 20:51:36 2006//
/sjac0dim.c/1.2/Mon Dec  6 03:27:43 2010//
/sos_add.c/1.2/Wed Jan 16 06:57:02 2013//
/sprintf.c/1.1/Sat May 20 20:51:37 2006//
/strerror.c/1.1/Sat May 20 20:51:38 2006//
/studchk0.c/1.2/Wed Jan 16 06:57:02 2013//
/value.c/1.3/Wed Jan 16 06:57:03 2013//
/ws_desc.c/1.1/Sat May 20 20:51:38 2006//
/wsu_desc.c/1.1/Sat May 20 20:51:38 2006//
D/nlc////
/amplsolv.lbc/1.5/Fri Sep 25 07:37:53 2015//
/amplsolv.sy/1.4/Fri Sep 25 07:37:53 2015//
/avltree.h/1.3/Fri Sep 25 07:37:54 2015//
/b_search.c/1.3/Fri Sep 25 07:37:55 2015//
/bscanf.c/1.2/Fri Sep 25 07:37:55 2015//
/comptry.bat/1.2/Fri Sep 25 07:37:56 2015//
/con2val.c/1.4/Fri Sep 25 07:37:57 2015//
/conval.c/1.3/Fri Sep 25 07:37:57 2015//
/dvalue.hd/1.2/Fri Sep 25 07:37:58 2015//
/f_read.c/1.2/Fri Sep 25 07:37:58 2015//
/fg_write.c/1.4/Fri Sep 25 07:37:59 2015//
/fpinitmt.c/1.5/Fri Sep 25 07:37:59 2015//
/funcadd.h/1.5/Fri Sep 25 07:38:00 2015//
/getstub.c/1.4/Fri Sep 25 07:38:00 2015//
/getstub.h/1.4/Fri Sep 25 07:38:00 2015//
/jac0dim.c/1.3/Fri Sep 25 07:38:00 2015//
/jac2dim.c/1.3/Fri Sep 25 07:38:00 2015//
/jacdim.c/1.2/Fri Sep 25 07:38:01 2015//
/jacinc.c/1.3/Fri Sep 25 07:38:01 2015//
/jacinc1.c/1.4/Fri Sep 25 07:38:01 2015//
/mypow.c/1.2/Fri Sep 25 07:38:03 2015//
/nl_obj.c/1.2/Fri Sep 25 07:38:03 2015//
/obj2val.c/1.3/Fri Sep 25 07:38:03 2015//
/obj_adj.h/1.1/Thu Aug 27 06:03:33 2015//
/objval_.c/1.3/Fri Sep 25 07:38:04 2015//
/op_type.hd/1.2/Fri Sep 25 07:38:04 2015//
/op_typeb.hd/1.2/Fri Sep 25 07:38:04 2015//
/opcode.hd/1.2/Fri Sep 25 07:38:04 2015//
/qp_read.c/1.3/Fri Sep 25 07:38:05 2015//
/qpcheckZ.c/1.1/Thu Aug 27 06:03:33 2015//
/r_op.hd/1.2/Fri Sep 25 07:38:05 2015//
/r_opn.hd/1.2/Fri Sep 25 07:38:05 2015//
/r_opn0.hd/1.2/Fri Sep 25 07:38:06 2015//
/r_qp.hd/1.2/Fri Sep 25 07:38:06 2015//
/readsol.c/1.3/Fri Sep 25 07:38:06 2015//
/repwhere.c/1.4/Fri Sep 25 07:38:06 2015//
/sscanf.c/1.2/Fri Sep 25 07:38:06 2015//
/stderr.c/1.5/Fri Sep 25 07:38:06 2015//
/stdio1.h0/1.3/Fri Sep 25 07:38:07 2015//
/suf_sos.c/1.3/Fri Sep 25 07:38:07 2015//
/sys.cygmingw/1.1/Thu Aug 27 06:03:33 2015//
/sys.mingw32/1.1/Thu Aug 27 06:03:34 2015//
/sys.mingw64/1.1/Thu Aug 27 06:03:34 2015//
/writesol.c/1.4/Fri Sep 25 07:38:08 2015//
/arithchk.c/1.6/Sat Feb  4 21:29:06 2017//
/asl.h/1.8/Sat Feb  4 21:29:06 2017//
/asldate.c/1.7/Sat Feb  4 21:29:07 2017//
/changes/1.5/Sat Feb  4 21:29:07 2017//
/com2eval.c/1.3/Sat Feb  4 21:29:08 2017//
/comeval.c/1.3/Sat Feb  4 21:29:08 2017//
/con1ival.c/1.4/Sat Feb  4 21:29:08 2017//
/con2ival.c/1.4/Sat Feb  4 21:29:09 2017//
/conpval.c/1.4/Sat Feb  4 21:29:09 2017//
/degree.c/1.2/Sat Feb  4 21:29:10 2017//
/derprop.c/1.2/Sat Feb  4 21:29:10 2017//
/dtoa.c/1.5/Sat Feb  4 21:29:10 2017//
/dtoa1.c/1.5/Sat Feb  4 21:29:11 2017//
/duthes.c/1.2/Sat Feb  4 21:29:11 2017//
/errchk.h/1.3/Sat Feb  4 21:29:12 2017//
/fg_read.c/1.6/Sat Feb  4 21:29:12 2017//
/fgh_read.c/1.6/Sat Feb  4 21:29:13 2017//
/fpinit.c/1.6/Sat Feb  4 21:29:13 2017//
/fullhes.c/1.2/Sat Feb  4 21:29:13 2017//
/funcadd1.c/1.5/Sat Feb  4 21:29:14 2017//
/g_fmt.c/1.2/Sat Feb  4 21:29:14 2017//
/htcl.c/1.3/Sat Feb  4 21:29:15 2017//
/indic_cons.c/1.3/Sat Feb  4 21:29:15 2017//
/jac2dim.h/1.3/Sat Feb  4 21:29:15 2017//
/jacpdim.h/1.3/Sat Feb  4 21:29:16 2017//
/makefile.lc/1.3/Sat Feb  4 21:29:16 2017//
/makefile.sy/1.5/Sat Feb  4 21:29:16 2017//
/makefile.u/1.6/Sat Feb  4 21:29:16 2017//
/makefile.vc/1.6/Sat Feb  4 21:29:17 2017//
/makefile.wat/1.5/Sat Feb  4 21:29:17 2017//
/misc.c/1.5/Sat Feb  4 21:29:17 2017//
/mpec_adj.c/1.3/Sat Feb  4 21:29:18 2017//
/mqpcheckv.c/1.2/Sat Feb  4 21:29:18 2017//
/names.c/1.4/Sat Feb  4 21:29:18 2017//
/nlp.h/1.2/Sat Feb  4 21:29:18 2017//
/nlp2.h/1.2/Sat Feb  4 21:29:19 2017//
/nqpcheck.c/1.4/Sat Feb  4 21:29:19 2017//
/nqpcheckZ.c/1.2/Sat Feb  4 21:29:19 2017//
/obj_adj.c/1.3/Sat Feb  4 21:29:19 2017//
/objconst.c/1.3/Sat Feb  4 21:29:20 2017//
/objval.c/1.4/Sat Feb  4 21:29:20 2017//
/pfg_read.c/1.6/Sat Feb  4 21:29:20 2017//
/pfghread.c/1.6/Sat Feb  4 21:29:20 2017//
/printf.c/1.5/Sat Feb  4 21:29:21 2017//
/pshvprod.c/1.4/Sat Feb  4 21:29:21 2017//
/psinfo.h/1.4/Sat Feb  4 21:29:21 2017//
/qsortv.c/1.2/Sat Feb  4 21:29:21 2017//
/rops.c/1.7/Sat Feb  4 21:29:21 2017//
/rops2.c/1.7/Sat Feb  4 21:29:22 2017//
/sigcatch.c/1.2/Sat Feb  4 21:29:22 2017//
/sphes.c/1.5/Sat Feb  4 21:29:22 2017//
/wrtsol_.c/1.3/Sat Feb  4 21:29:22 2017//
/x2check.c/1.4/Sat Feb  4 21:29:22 2017//
/xectim.c/1.4/Sat Feb  4 21:29:23 2017//
/xp1known.c/1.5/Sat Feb  4 21:29:23 2017//
/xp2known.c/1.5/Sat Feb  4 21:29:23 2017//
/xsum0.out/1.6/Sat Feb  4 21:29:23 2017//
