<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="DLL" Version="11.0" ProjectIdGuid="{53EF44F3-5FFC-48AB-8A72-0AD5A1BAF91D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory=".\..\lib" TargetName="snopt" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory=".\..\lib" TargetName="snopt" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory=".\..\lib" TargetName="snopt" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory=".\..\lib" TargetName="snopt" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<File RelativePath="..\src\np02lib.f"/>
		<File RelativePath="..\src\npopt.f"/>
		<File RelativePath="..\src\sn02lib.f"/>
		<File RelativePath="..\src\sn03prnt.f"/>
		<File RelativePath="..\src\sn04stats.f"/>
		<File RelativePath="..\src\sn04wrap.f"/>
		<File RelativePath="..\src\sn05wrpa.f"/>
		<File RelativePath="..\src\sn05wrpb.f"/>
		<File RelativePath="..\src\sn05wrpc.f"/>
		<File RelativePath="..\src\sn05wrpch.f"/>
		<File RelativePath="..\src\sn05wrpn.f"/>
		<File RelativePath="..\src\sn10mach.f"/>
		<File RelativePath="..\src\sn12ampl.f"/>
		<File RelativePath="..\src\sn17util.f"/>
		<File RelativePath="..\src\sn20amat.f"/>
		<File RelativePath="..\src\sn25bfac.f"/>
		<File RelativePath="..\src\sn27lu.f"/>
		<File RelativePath="..\src\sn30spec.f"/>
		<File RelativePath="..\src\sn35mps.f"/>
		<File RelativePath="..\src\sn37wrap.f"/>
		<File RelativePath="..\src\sn40bfil.f"/>
		<File RelativePath="..\src\sn50lp.f"/>
		<File RelativePath="..\src\sn55qp.f"/>
		<File RelativePath="..\src\sn56qncg.f"/>
		<File RelativePath="..\src\sn57qopt.f"/>
		<File RelativePath="..\src\sn60srch.f"/>
		<File RelativePath="..\src\sn65rmod.f"/>
		<File RelativePath="..\src\sn70nobj.f"/>
		<File RelativePath="..\src\sn80ncon.f"/>
		<File RelativePath="..\src\sn82qn.f"/>
		<File RelativePath="..\src\sn83bfgs.f"/>
		<File RelativePath="..\src\sn85hess.f"/>
		<File RelativePath="..\src\sn87sopt.f"/>
		<File RelativePath="..\src\snblas.f"/>
		<File RelativePath="..\src\snfilewrapper.f"/>
		<File RelativePath="..\interfaces\src\snopt_wrapper.f90"/>
		<File RelativePath="..\src\snopta.f"/>
		<File RelativePath="..\src\snoptb.f"/>
		<File RelativePath="..\src\snoptc.f"/>
		<File RelativePath="..\src\snoptq.f"/>
		<File RelativePath="..\src\sq02lib.f"/>
		<File RelativePath="..\src\sqopt.f"/>
		<File RelativePath="..\interfaces\src\sqopt_wrapper.f90"/></Files>
	<Globals/></VisualStudioProject>
