/.cvsignore/1.1/Thu Feb 14 17:30:07 2013//
/Notice/1.1/Sat Jun  9 18:44:27 2007//
/README/1.2/Sat Dec 29 06:53:27 2012//
/abort_.c/1.2/Sat Jan  1 05:06:24 2011//
/arithchk.c/1.3/Thu Dec 13 03:20:54 2012//
/backspac.c/1.1/Sat Jun  9 18:44:27 2007//
/c_abs.c/1.1/Sat Jun  9 18:44:27 2007//
/c_cos.c/1.1/Sat Jun  9 18:44:27 2007//
/c_div.c/1.2/Sat Jan  1 05:06:25 2011//
/c_exp.c/1.1/Sat Jun  9 18:44:27 2007//
/c_log.c/1.1/Sat Jun  9 18:44:27 2007//
/c_sin.c/1.1/Sat Jun  9 18:44:27 2007//
/c_sqrt.c/1.1/Sat Jun  9 18:44:27 2007//
/cabs.c/1.1/Sat Jun  9 18:44:28 2007//
/close.c/1.1/Sat Jun  9 18:44:28 2007//
/comptry.bat/1.1/Sat Jun  9 18:44:28 2007//
/ctype.c/1.1/Sat Jan  1 05:06:25 2011//
/ctype.h/1.1/Sat Jan  1 05:06:26 2011//
/d_abs.c/1.1/Sat Jun  9 18:44:28 2007//
/d_acos.c/1.1/Sat Jun  9 18:44:28 2007//
/d_asin.c/1.1/Sat Jun  9 18:44:28 2007//
/d_atan.c/1.1/Sat Jun  9 18:44:28 2007//
/d_atn2.c/1.1/Sat Jun  9 18:44:28 2007//
/d_cnjg.c/1.1/Sat Jun  9 18:44:28 2007//
/d_cos.c/1.1/Sat Jun  9 18:44:28 2007//
/d_cosh.c/1.1/Sat Jun  9 18:44:28 2007//
/d_dim.c/1.1/Sat Jun  9 18:44:28 2007//
/d_exp.c/1.1/Sat Jun  9 18:44:28 2007//
/d_imag.c/1.1/Sat Jun  9 18:44:29 2007//
/d_int.c/1.1/Sat Jun  9 18:44:29 2007//
/d_lg10.c/1.1/Sat Jun  9 18:44:29 2007//
/d_log.c/1.1/Sat Jun  9 18:44:29 2007//
/d_mod.c/1.1/Sat Jun  9 18:44:29 2007//
/d_nint.c/1.1/Sat Jun  9 18:44:29 2007//
/d_prod.c/1.1/Sat Jun  9 18:44:29 2007//
/d_sign.c/1.1/Sat Jun  9 18:44:29 2007//
/d_sin.c/1.1/Sat Jun  9 18:44:29 2007//
/d_sinh.c/1.1/Sat Jun  9 18:44:29 2007//
/d_sqrt.c/1.1/Sat Jun  9 18:44:29 2007//
/d_tan.c/1.1/Sat Jun  9 18:44:29 2007//
/d_tanh.c/1.1/Sat Jun  9 18:44:29 2007//
/derf_.c/1.1/Sat Jun  9 18:44:30 2007//
/derfc_.c/1.1/Sat Jun  9 18:44:30 2007//
/dfe.c/1.1/Sat Jun  9 18:44:30 2007//
/dolio.c/1.1/Sat Jun  9 18:44:30 2007//
/dtime_.c/1.1/Sat Jun  9 18:44:30 2007//
/due.c/1.1/Sat Jun  9 18:44:30 2007//
/ef1asc_.c/1.1/Sat Jun  9 18:44:30 2007//
/ef1cmc_.c/1.1/Sat Jun  9 18:44:30 2007//
/endfile.c/1.1/Sat Jun  9 18:44:30 2007//
/erf_.c/1.1/Sat Jun  9 18:44:30 2007//
/erfc_.c/1.1/Sat Jun  9 18:44:30 2007//
/err.c/1.2/Sat Jan  1 05:06:26 2011//
/etime_.c/1.1/Sat Jun  9 18:44:30 2007//
/exit_.c/1.1/Sat Jun  9 18:44:31 2007//
/f2c.h0/1.1/Sat Jun  9 18:44:31 2007//
/f2ch.add/1.1/Sat Jun  9 18:44:31 2007//
/f77_aloc.c/1.2/Sat Jan  1 05:06:26 2011//
/f77vers.c/1.1/Sat Jun  9 18:44:31 2007//
/fio.h/1.2/Sat Jan  1 05:06:27 2011//
/fmt.c/1.2/Sat Jan  1 05:06:27 2011//
/fmt.h/1.2/Sat Jan  1 05:06:27 2011//
/fmtlib.c/1.1/Sat Jun  9 18:44:31 2007//
/fp.h/1.1/Sat Jun  9 18:44:31 2007//
/ftell64_.c/1.1/Sat Jun  9 18:44:31 2007//
/ftell_.c/1.2/Sat Jan  1 05:06:27 2011//
/getarg_.c/1.2/Sat Jan  1 05:06:28 2011//
/getenv_.c/1.2/Sat Jan  1 05:06:28 2011//
/h_abs.c/1.1/Sat Jun  9 18:44:32 2007//
/h_dim.c/1.1/Sat Jun  9 18:44:32 2007//
/h_dnnt.c/1.1/Sat Jun  9 18:44:32 2007//
/h_indx.c/1.1/Sat Jun  9 18:44:32 2007//
/h_len.c/1.1/Sat Jun  9 18:44:32 2007//
/h_mod.c/1.1/Sat Jun  9 18:44:32 2007//
/h_nint.c/1.1/Sat Jun  9 18:44:32 2007//
/h_sign.c/1.1/Sat Jun  9 18:44:32 2007//
/hl_ge.c/1.1/Sat Jun  9 18:44:32 2007//
/hl_gt.c/1.1/Sat Jun  9 18:44:33 2007//
/hl_le.c/1.1/Sat Jun  9 18:44:33 2007//
/hl_lt.c/1.1/Sat Jun  9 18:44:33 2007//
/i77vers.c/1.1/Sat Jun  9 18:44:33 2007//
/i_abs.c/1.1/Sat Jun  9 18:44:33 2007//
/i_dim.c/1.1/Sat Jun  9 18:44:33 2007//
/i_dnnt.c/1.1/Sat Jun  9 18:44:33 2007//
/i_indx.c/1.1/Sat Jun  9 18:44:33 2007//
/i_len.c/1.1/Sat Jun  9 18:44:33 2007//
/i_mod.c/1.1/Sat Jun  9 18:44:33 2007//
/i_nint.c/1.1/Sat Jun  9 18:44:33 2007//
/i_sign.c/1.1/Sat Jun  9 18:44:33 2007//
/iargc_.c/1.1/Sat Jun  9 18:44:33 2007//
/iio.c/1.1/Sat Jun  9 18:44:34 2007//
/ilnw.c/1.1/Sat Jun  9 18:44:34 2007//
/inquire.c/1.1/Sat Jun  9 18:44:34 2007//
/l_ge.c/1.1/Sat Jun  9 18:44:34 2007//
/l_gt.c/1.1/Sat Jun  9 18:44:34 2007//
/l_le.c/1.1/Sat Jun  9 18:44:34 2007//
/l_lt.c/1.1/Sat Jun  9 18:44:34 2007//
/lbitbits.c/1.1/Sat Jun  9 18:44:34 2007//
/lbitshft.c/1.1/Sat Jun  9 18:44:34 2007//
/libf2c.lbc/1.1/Sat Jun  9 18:44:34 2007//
/libf2c.sy/1.1/Sat Jun  9 18:44:34 2007//
/lio.h/1.2/Sat Jan  1 05:06:28 2011//
/lread.c/1.2/Sat Jan  1 05:06:29 2011//
/lwrite.c/1.1/Sat Jun  9 18:44:35 2007//
/main.c/1.2/Sat Jan  1 05:06:29 2011//
/makefile/1.4/Sat Jan  1 05:09:24 2011//
/makefile.mingw32/1.1/Mon Jun 11 16:05:49 2007//
/makefile.sy/1.2/Sat Jan  1 05:06:29 2011//
/makefile.u/1.2/Sat Jan  1 05:06:29 2011//
/makefile.vc/1.2/Sat Jan  1 05:06:30 2011//
/makefile.wat/1.2/Sat Jan  1 05:06:30 2011//
/math.hvc/1.1/Wed Jun 13 05:11:21 2007//
/mkfile.plan9/1.1/Sat Jun  9 18:44:35 2007//
/open.c/1.2/Sat Jan  1 05:06:30 2011//
/pow_ci.c/1.1/Sat Jun  9 18:44:35 2007//
/pow_dd.c/1.1/Sat Jun  9 18:44:35 2007//
/pow_di.c/1.1/Sat Jun  9 18:44:35 2007//
/pow_hh.c/1.1/Sat Jun  9 18:44:36 2007//
/pow_ii.c/1.1/Sat Jun  9 18:44:36 2007//
/pow_qq.c/1.1/Sat Jun  9 18:44:36 2007//
/pow_ri.c/1.1/Sat Jun  9 18:44:36 2007//
/pow_zi.c/1.1/Sat Jun  9 18:44:36 2007//
/pow_zz.c/1.1/Sat Jun  9 18:44:36 2007//
/qbitbits.c/1.1/Sat Jun  9 18:44:36 2007//
/qbitshft.c/1.1/Sat Jun  9 18:44:36 2007//
/r_abs.c/1.1/Sat Jun  9 18:44:36 2007//
/r_acos.c/1.1/Sat Jun  9 18:44:36 2007//
/r_asin.c/1.1/Sat Jun  9 18:44:36 2007//
/r_atan.c/1.1/Sat Jun  9 18:44:36 2007//
/r_atn2.c/1.1/Sat Jun  9 18:44:37 2007//
/r_cnjg.c/1.1/Sat Jun  9 18:44:37 2007//
/r_cos.c/1.1/Sat Jun  9 18:44:37 2007//
/r_cosh.c/1.1/Sat Jun  9 18:44:37 2007//
/r_dim.c/1.1/Sat Jun  9 18:44:37 2007//
/r_exp.c/1.1/Sat Jun  9 18:44:37 2007//
/r_imag.c/1.1/Sat Jun  9 18:44:37 2007//
/r_int.c/1.1/Sat Jun  9 18:44:37 2007//
/r_lg10.c/1.1/Sat Jun  9 18:44:37 2007//
/r_log.c/1.1/Sat Jun  9 18:44:37 2007//
/r_mod.c/1.1/Sat Jun  9 18:44:37 2007//
/r_nint.c/1.1/Sat Jun  9 18:44:37 2007//
/r_sign.c/1.1/Sat Jun  9 18:44:37 2007//
/r_sin.c/1.1/Sat Jun  9 18:44:38 2007//
/r_sinh.c/1.1/Sat Jun  9 18:44:38 2007//
/r_sqrt.c/1.1/Sat Jun  9 18:44:38 2007//
/r_tan.c/1.1/Sat Jun  9 18:44:38 2007//
/r_tanh.c/1.1/Sat Jun  9 18:44:38 2007//
/rawio.h/1.1/Sat Jun  9 18:44:38 2007//
/rdfmt.c/1.2/Sat Jan  1 05:06:30 2011//
/rewind.c/1.1/Sat Jun  9 18:44:38 2007//
/rsfe.c/1.1/Sat Jun  9 18:44:38 2007//
/rsli.c/1.1/Sat Jun  9 18:44:38 2007//
/rsne.c/1.2/Sat Jan  1 05:06:31 2011//
/s_cat.c/1.2/Sat Jan  1 05:06:31 2011//
/s_cmp.c/1.1/Sat Jun  9 18:44:39 2007//
/s_copy.c/1.1/Sat Jun  9 18:44:39 2007//
/s_paus.c/1.1/Sat Jun  9 18:44:39 2007//
/s_rnge.c/1.2/Sat Jan  1 05:06:31 2011//
/s_stop.c/1.1/Sat Jun  9 18:44:39 2007//
/scomptry.bat/1.1/Sat Jun  9 18:44:39 2007//
/sfe.c/1.2/Sat Jan  1 05:06:32 2011//
/sig_die.c/1.2/Sat Jan  1 05:06:32 2011//
/signal1.h0/1.1/Sat Jun  9 18:44:39 2007//
/signal_.c/1.1/Sat Jun  9 18:44:39 2007//
/signbit.c/1.1/Sat Jun  9 18:44:39 2007//
/sue.c/1.1/Sat Jun  9 18:44:39 2007//
/sysdep1.h0/1.1/Sat Jun  9 18:44:40 2007//
/system_.c/1.2/Sat Jan  1 05:06:32 2011//
/typesize.c/1.1/Sat Jun  9 18:44:40 2007//
/uio.c/1.1/Sat Jun  9 18:44:40 2007//
/uninit.c/1.3/Sat Jan  1 05:06:32 2011//
/util.c/1.2/Sat Jan  1 05:06:34 2011//
/wref.c/1.1/Sat Jun  9 18:44:40 2007//
/wrtfmt.c/1.1/Sat Jun  9 18:44:40 2007//
/wsfe.c/1.1/Sat Jun  9 18:44:40 2007//
/wsle.c/1.1/Sat Jun  9 18:44:40 2007//
/wsne.c/1.1/Sat Jun  9 18:44:40 2007//
/xsum0.out/1.3/Sat Dec 29 06:53:27 2012//
/xwsne.c/1.1/Sat Jun  9 18:44:41 2007//
/z_abs.c/1.1/Sat Jun  9 18:44:41 2007//
/z_cos.c/1.1/Sat Jun  9 18:44:41 2007//
/z_div.c/1.2/Sat Jan  1 05:06:34 2011//
/z_exp.c/1.1/Sat Jun  9 18:44:41 2007//
/z_log.c/1.1/Sat Jun  9 18:44:41 2007//
/z_sin.c/1.1/Sat Jun  9 18:44:41 2007//
/z_sqrt.c/1.1/Sat Jun  9 18:44:41 2007//
D
