/.cvsignore/1.1.1.1/Sun Mar 27 08:30:48 2005//
/WriteStats/1.2/Sun Apr 13 19:50:38 2014//
/ftnchek_npmain/1.4/Sat Nov 22 04:14:40 2014//
/ftnchek_sn01main/1.4/Sat Nov 22 04:14:40 2014//
/ftnchek_snmaina/1.4/Sat Nov 22 04:14:40 2014//
/ftnchek_snmainb/1.4/Sat Nov 22 04:14:40 2014//
/ftnchek_snmainc/1.4/Sat Nov 22 04:14:40 2014//
/ftnchek_snmemtesta/1.3/Wed Sep 24 05:18:09 2014//
/ftnchek_snmemtestb/1.3/Wed Sep 24 05:18:10 2014//
/ftnchek_sntoya/1.3/Wed Sep 24 05:18:10 2014//
/ftnchek_sqmain/1.3/Wed Sep 24 05:18:10 2014//
/stats.com/1.2/Thu Oct 23 17:14:31 2014//
/stats.f/1.1.1.1/Sun Mar 27 08:30:48 2005//
/writeLP/1.1.1.1/Sun Mar 27 08:30:48 2005//
D
