/MyProb.f/1.4/Sat May 19 20:22:00 2007//
/MyProb.spc/1.1.1.1/Sun Mar 27 08:28:56 2005//
/README/1.1.1.1/Sun Mar 27 08:28:56 2005//
/SampleRun/1.1.1.1/Sun Mar 27 08:28:56 2005//
/adlittle.mps/1.1.1.1/Sun Mar 27 08:28:57 2005//
/calvara.f/1.10/Wed Dec 31 20:14:40 2014//
/catmixa.spc/1.3/Thu Jan  1 06:45:57 2015//
/catmixb.spc/1.1.1.1/Sun Mar 27 08:29:30 2005//
/catmixc.spc/1.1.1.1/Sun Mar 27 08:29:30 2005//
/hs118.spc/1.4/Sun Dec 29 00:53:34 2013//
/hs47ModInfa.f/1.10/Wed Oct 15 23:17:51 2014//
/hs47ModInfa.spc/1.4/Thu Oct 16 06:57:05 2014//
/hs47ModInfb.f/1.4/Tue Feb 17 17:48:36 2015//
/hs47ModInfb.spc/1.2/Sun Oct 12 17:18:10 2014//
/hs47ModInfc.f/1.8/Tue Feb 17 17:48:36 2015//
/hs47Moda.f/1.4/Fri Oct 17 17:34:44 2014//
/hs47Moda.spc/1.2/Sun Oct 12 17:18:11 2014//
/hs47Modb.f/1.2/Tue Feb 17 17:48:36 2015//
/hs47Modb.spc/1.2/Sun Oct 12 17:18:11 2014//
/hs47Modc.f/1.3/Tue Feb 17 17:48:36 2015//
/hs47Modc.spc/1.2/Thu Oct 16 06:57:06 2014//
/hs47a.f/1.1/Sat Oct 11 17:56:51 2014//
/hs47a.spc/1.1/Sat Oct 11 17:56:51 2014//
/hs47b.f/1.3/Tue Feb 17 17:48:36 2015//
/hs47b.spc/1.2/Sun Oct 12 17:18:11 2014//
/hs47c.f/1.2/Tue Feb 17 17:48:36 2015//
/hs47c.spc/1.2/Sun Oct 12 17:18:11 2014//
/hs76.f/1.4/Mon Oct 13 06:22:45 2014//
/hs76.spc/1.2/Mon Oct 13 03:31:07 2014//
/hs76ModInf.f/1.5/Thu Oct 16 17:42:50 2014//
/hs76ModInf.spc/1.2/Thu Oct 16 06:57:06 2014//
/hs76QNModInf.f/1.1/Thu Dec 11 22:19:10 2014//
/hs76QNModInf.spc/1.1/Thu Dec 11 22:19:10 2014//
/lp.spc/1.6/Sun Feb  8 17:31:10 2015//
/maxi.spc/1.2/Wed Dec 31 18:05:25 2014//
/npmain.f/1.7/Sun Nov 23 19:08:44 2014//
/npmain.spc/1.4/Mon Dec 29 19:17:37 2014//
/pilot4.mps/1.1.1.1/Sun Mar 27 08:29:12 2005//
/refinery.mps/1.2/Wed Oct 15 23:17:52 2014//
/runLP/1.5/Sat Apr 20 22:52:15 2013//
/slmain.spc/1.1.1.1/Sun Mar 27 08:29:14 2005//
/slmainMPS.mps/1.3/Sat Sep 27 21:31:18 2014//
/slmainMPS.spc/1.1.1.1/Sun Mar 27 08:29:14 2005//
/snchka.f/1.6/Tue Apr  8 17:26:02 2008//
/snchka.spc/1.2/Wed Apr 11 16:21:27 2007//
/snfeasa.spc/1.1/Thu Aug 22 17:25:16 2013//
/snfeasb.spc/1.1/Thu Aug 22 17:25:16 2013//
/snmaina.spc/1.2/Sun Oct 12 17:18:11 2014//
/snmainb.spc/1.7/Sun Oct 12 17:18:12 2014//
/snmainc.f/1.17/Sun Mar  8 16:41:25 2015//
/snmainc.spc/1.3/Mon Dec 29 18:39:32 2014//
/snmemtesta.spc/1.2/Sun Oct 12 17:18:12 2014//
/snmemtestb.spc/1.2/Sun Oct 12 17:18:12 2014//
/sntoya.spc/1.6/Mon Oct 13 06:22:45 2014//
/sntoyb.spc/1.2/Sun Oct 12 17:18:12 2014//
/sntoyc.f/1.5/Fri Oct 10 06:31:43 2014//
/sntoyc.spc/1.2/Sun Oct 12 17:18:12 2014//
/springa.spc/1.1.1.1/Sun Mar 27 08:29:19 2005//
/springb.spc/1.1.1.1/Sun Mar 27 08:29:19 2005//
/springia.spc/1.1/Tue Oct 14 04:40:52 2014//
/sqmain.spc/1.3/Mon Jul 18 06:45:39 2005//
/sqmain2.spc/1.1/Fri Jul 15 06:08:19 2005//
/sqmain3.f90/1.1/Fri Apr 24 07:46:57 2009//
/sqmain3.spc/1.1/Fri Apr 24 07:46:58 2009//
/sqmain3Module.f90/1.1/Fri Apr 24 07:46:58 2009//
/sqmainMPS.mps/1.1.1.1/Sun Mar 27 08:29:21 2005//
/sqmainMPS.spc/1.1.1.1/Sun Mar 27 08:29:21 2005//
/t1dieta.f/1.4/Sun Feb 22 06:45:51 2015//
/t1dieta.spc/1.1.1.1/Sun Mar 27 08:29:21 2005//
/t1dietb.f/1.6/Sun Feb 22 06:45:51 2015//
/t1dietb.mps/1.1.1.1/Sun Mar 27 08:29:21 2005//
/t1dietb.spc/1.1.1.1/Sun Mar 27 08:29:21 2005//
/t2bananaa.spc/1.1.1.1/Sun Mar 27 08:29:22 2005//
/t2bananab.mps/1.1.1.1/Sun Mar 27 08:29:22 2005//
/t2bananab.spc/1.1.1.1/Sun Mar 27 08:29:22 2005//
/t3qp.mps/1.1.1.1/Sun Mar 27 08:29:23 2005//
/t3qp.spc/1.1.1.1/Sun Mar 27 08:29:23 2005//
/t4mannea.spc/1.1.1.1/Sun Mar 27 08:29:23 2005//
/t4manneb.mps/1.1.1.1/Sun Mar 27 08:29:24 2005//
/t4manneb.spc/1.2/Sun Feb 12 19:27:50 2006//
/t5weapon.mps/1.2/Mon Nov 15 00:18:37 2010//
/t5weapon.spc/1.1.1.1/Sun Mar 27 08:29:24 2005//
/t6wood.mps/1.1.1.1/Sun Mar 27 08:29:25 2005//
/t6wood.spc/1.1.1.1/Sun Mar 27 08:29:25 2005//
/t7etamacro.mps/1.1.1.1/Sun Mar 27 08:29:27 2005//
/t7etamacro.spc/1.1.1.1/Sun Mar 27 08:29:27 2005//
/testbedc.f/1.2/Sun Apr 13 19:50:37 2014//
/testbedc.spc/1.3/Tue Sep 16 05:03:23 2014//
/tester.f/1.15/Sun Mar  8 16:51:53 2015//
/tester.mps/1.1.1.1/Sun Mar 27 08:29:30 2005//
/tester.spc/1.4/Sun Mar  8 16:41:25 2015//
/testera.spc/1.5/Mon Oct 13 03:31:08 2014//
/meyer3b.f/1.1/Fri May 22 02:40:48 2015//
/meyer3b.spc/1.2/Sun May 24 06:59:02 2015//
/run/1.16/Wed May 27 21:37:58 2015//
/springib.spc/1.11/Tue Jun 16 02:44:18 2015//
/calvara.spc/1.7/Thu Aug  6 04:13:09 2015//
/catmixa.f/1.7/Thu Aug  6 04:13:09 2015//
/catmixb.f/1.8/Thu Aug  6 04:13:10 2015//
/catmixc.f/1.7/Thu Aug  6 04:13:10 2015//
/hs47ModInfc.spc/1.4/Thu Aug  6 04:13:11 2015//
/slmain.f/1.8/Thu Aug  6 04:13:11 2015//
/slmainMPS.f/1.8/Thu Aug  6 04:13:11 2015//
/snfeasa.f/1.4/Thu Aug  6 04:13:11 2015//
/snfeasb.f/1.7/Thu Aug  6 04:13:12 2015//
/snmemtesta.f/1.4/Thu Aug  6 04:13:12 2015//
/snmemtestb.f/1.6/Thu Aug  6 04:13:12 2015//
/sntoyb.f/1.8/Thu Aug  6 04:13:12 2015//
/springb.f/1.6/Thu Aug  6 04:13:12 2015//
/sqmainMPS.f/1.7/Thu Aug  6 04:13:13 2015//
/t2bananaa.f/1.7/Thu Aug  6 04:13:13 2015//
/t2bananab.f/1.8/Thu Aug  6 04:13:14 2015//
/t3qp.f/1.6/Thu Aug  6 04:13:14 2015//
/t4mannec.f/1.2/Thu Aug  6 04:13:15 2015//
/t4mannec.spc/1.2/Thu Aug  6 04:13:15 2015//
/t5weapon.f/1.7/Thu Aug  6 04:13:15 2015//
/t6wood.f/1.7/Thu Aug  6 04:13:15 2015//
/t7etamacro.f/1.7/Thu Aug  6 04:13:15 2015//
/.cvsignore/1.12/Fri Sep 25 07:38:09 2015//
/Submakefile/1.45/Fri Sep 25 07:38:09 2015//
/check/1.17/Fri Sep 25 07:38:10 2015//
/check_vg/1.1/Tue Sep 22 15:44:49 2015//
/hs76Max.f/1.1/Thu Sep 17 00:24:11 2015//
/hs76Max.spc/1.1/Thu Sep 17 00:24:12 2015//
/lpsolver.f/1.13/Fri Sep 25 07:38:10 2015//
/runLP_vg/1.5/Fri Sep 25 07:38:10 2015//
/springa.f/1.7/Fri Sep 25 07:38:11 2015//
/springia.f/1.4/Fri Sep 25 07:38:11 2015//
/springib.f/1.9/Fri Sep 25 07:38:11 2015//
/run_vg/1.5/Wed Oct  7 22:17:49 2015//
/hs118.f/1.9/Wed Nov  4 07:16:25 2015//
/maxi.f/1.7/Wed Nov  4 07:16:25 2015//
/snmaina.f/1.10/Wed Nov  4 07:16:25 2015//
/snmainb.f/1.20/Wed Nov  4 07:16:26 2015//
/sntoya.f/1.13/Wed Nov  4 07:16:26 2015//
/t4mannea.f/1.7/Wed Nov  4 07:16:26 2015//
/t4manneb.f/1.8/Wed Nov  4 07:16:26 2015//
/testera.f/1.18/Wed Nov  4 07:16:26 2015//
/SampleMake/1.4/Tue Jan 19 23:27:14 2016//
/check.log0/1.86/Mon Feb 27 04:40:36 2017//
/sqmain.f/1.16/Mon Feb 27 04:40:36 2017//
/sqmain2.f/1.11/Mon Feb 27 04:40:37 2017//
D
