Begin Bug
   Major iterations                40
   Minor iterations               100
   Major Print level           000111
*                             (JFLXBT)
   Solution                       Yes
   Linesearch debug                 0
   System information             Yes
   Optimality tolerance        1.0e-9
   Print   Frequency                1 * Print every itn
   Summary Frequency                1 * Print every itn
   Verify Level                    -1
   Scale Option                     0
   Solution                       yes
End Toy
