/.cvsignore/1.3/Thu Feb 14 17:32:03 2013//
/dummy.c/1.1/Mon Dec 31 08:34:13 2012//
/npopt.f/1.27/Thu Feb 19 05:36:00 2015//
/sn03prnt.f/1.4/Sun May  7 16:53:44 2006//
/sn05wrpa.f/1.32/Tue Feb 17 17:41:46 2015//
/sn05wrpc.f/1.36/Wed Feb 18 08:28:17 2015//
/sn05wrpn.f/1.27/Tue Feb 17 17:41:47 2015//
/sn27lu77.f/1.1/Fri Jun  7 05:49:00 2013//
/sn27lu90.f/1.1/Fri Jun  7 05:49:01 2013//
/sn65rmod.f/1.26/Sat Feb  7 22:56:44 2015//
/snblas.f/1.1/Mon Feb 25 04:47:45 2013//
/snopta.f/1.53/Sun Mar  8 16:41:25 2015//
/snoptb.f/1.39/Thu Feb 19 05:36:01 2015//
/snoptc.f/1.38/Thu Feb 19 05:36:01 2015//
/snopth.f/1.8/Thu Feb 19 05:36:01 2015//
/snoptq.f/1.29/Thu Feb 19 05:36:01 2015//
/sqopt.f/1.5/Tue Sep 16 23:55:46 2014//
/snctrl.f/1.1/Sun May 10 02:12:20 2015//
/sntasks.info/1.2/Wed May 27 21:38:19 2015//
/sn30spec.f/1.35/Tue Jun 16 02:44:26 2015//
/sn04wrap.f/1.18/Thu Aug  6 04:13:19 2015//
/sn50lp.f/1.121/Thu Aug  6 04:13:19 2015//
/sn56qncg.f/1.115/Thu Aug  6 04:13:20 2015//
/sn20amat.f/1.44/Tue Aug 18 21:44:09 2015//
/sn05wrpb.f/1.35/Fri Sep 25 07:38:14 2015//
/sn60srch.f/1.56/Fri Sep 25 07:38:15 2015//
/sn82qn.f/1.18/Fri Sep 25 07:38:15 2015//
/snworkspace.info/1.56/Fri Sep 25 07:38:15 2015//
/sn25bfac.f/1.35/Wed Oct  7 22:17:57 2015//
/sn05wrpch.f/1.10/Wed Nov  4 07:16:33 2015//
/sn17util.f/1.6/Wed Nov  4 07:16:33 2015//
/sn35mps.f/1.18/Wed Nov  4 07:16:33 2015//
/sn83bfgs.f/1.2/Wed Nov  4 07:16:34 2015//
/sn85hess.f/1.32/Wed Nov  4 07:16:34 2015//
/snoptch.f/1.1/Sun Oct 11 17:02:14 2015//
/sn37wrap.f/1.47/Wed Dec 23 17:31:05 2015//
/sn40bfil.f/1.35/Sun May 15 01:30:22 2016//
/sn55qp.f/1.149/Sun May 15 01:30:22 2016//
/sn57qopt.f/1.129/Sun May 15 01:30:22 2016//
/sn80ncon.f/1.151/Sun May 15 01:30:22 2016//
/sn04stats.f/1.7/Fri Jun 17 21:35:26 2016//
/sn27lu.f/1.28/Mon Oct 31 19:10:06 2016//
/sn70nobj.f/1.42/Mon Oct 31 19:10:06 2016//
/Submakefile/1.45/Tue Jan 31 00:39:41 2017//
/np02lib.f/1.42/Tue Jan 31 00:39:41 2017//
/sn02lib.f/1.135/Tue Jan 31 00:39:42 2017//
/snfilewrapper.f/1.2/Tue Jan 31 00:39:42 2017//
/sq02lib.f/1.76/Tue Jan 31 00:39:42 2017//
/sn87sopt.f/1.196/Mon Feb 27 04:40:53 2017//
/sn10mach.f/1.8/Thu Mar  2 21:25:34 2017//
/sn12ampl.f/1.2/Thu Mar  2 21:25:34 2017//
D
