/.cvsignore/1.1.1.1/Sun Mar 27 08:26:52 2005//
/FAQ.mex/1.3/Mon Feb 25 06:26:34 2013//
/FAQ.snopt/1.1/Tue Jan  1 01:00:40 2013//
/README/1.4/Sat Aug  2 04:20:24 2014//
/snoptSupport/1.1/Tue Nov 12 01:29:53 2013//
D/ampl////
D/cexamples////
D/cmex////
D/config////
D/csrc////
D/doc////
D/examples////
D/f2c////
D/interfaces////
D/matlab////
D/mex////
D/snadiopt////
D/snctrl////
D/src////
D/utils////
D/win64////
/INSTALL/1.10/Wed Dec 23 17:30:57 2015//
/README.AMPL/1.13/Tue Jan 31 00:39:24 2017//
/README.WhatsNew/1.14/Tue Jan 31 00:39:24 2017//
/ChangeLog/1.84/Mon Feb 27 04:40:30 2017//
/GNUmakefile.in/1.63/Thu Mar  2 21:25:18 2017//
/README.MATLAB/1.6/Thu Mar  2 21:25:19 2017//
/configure/1.71/Thu Mar  2 21:25:19 2017//
/configure.ac/1.64/Thu Mar  2 21:25:20 2017//
