#-----------------------------------------------------------------------
# Submakefile :: mex
#-----------------------------------------------------------------------

snmexLIBS_A   = $(LIBDIR)/libsnmex.a
sqmexLIBS_A   = $(LIBDIR)/libsqmex.a

snmexSRC      = snmex.F90  iomex.f90  snoptmex.F90
sqmexSRC      = snmex.F90  iomex.f90  sqoptmex.F90

snmexFILES    = $(snmexSRC:%=$(MEX_SRCDIR)/%)
sqmexFILES    = $(sqmexSRC:%=$(MEX_SRCDIR)/%)

#-----------------------------------------------------------------------

all: snmex sqmex
matlab: snmex sqmex
clean: clean_mex
veryclean: veryclean_mex
distclean: veryclean_mex
uninstall: uninstall_mex

#-----------------------------------------------------------------------

snmex: mod_dir snoptmex

ifeq ($(blas),yes)
$(snmexLIBS_A): $(SNOPT_LO)
	$(LINK_F) $(FCFLAGS) -o $@ $^

snoptmex: $(snmexLIBS_A)
	$(MEX) $(MEXFLAGS) $(MODINC) $(snmexFILES) \
        FFLAGS='$$FFLAGS $(FCFLAGS) $(MODLOC)' LD='$(FC)' \
        $^ -lmwblas -output $@ -outdir $(MATDIR)
	@echo "SNOPT mex files installed in ${MATDIR}"
else
$(snmexLIBS_A): $(BLAS_LO) $(SNOPT_LO)
	$(LINK_F) $(FCFLAGS) -o $@ $^

snoptmex: $(snmexLIBS_A)
	$(MEX) $(MEXFLAGS) $(MODINC) $(snmexFILES) \
        FFLAGS='$$FFLAGS $(FCFLAGS) $(MODLOC)' LD='$(FC)' \
        $^ -output $@ -outdir $(MATDIR)
	@echo "SNOPT mex files installed in ${MATDIR}"
endif

#-----------------------------------------------------------------------

sqmex: mod_dir sqoptmex

ifeq ($(blas),yes)
$(sqmexLIBS_A): $(SQOPT_LO)
	$(LINK_F) $(FCFLAGS) -o $@ $^

sqoptmex: $(sqmexLIBS_A)
	$(MEX) $(MEXFLAGS) $(MODINC) $(sqmexFILES) \
        FFLAGS='$$FFLAGS $(FCFLAGS) $(MODLOC)' LD='$(FC)' \
        $^ -lmwblas -output $@ -outdir $(MATDIR)
	@echo "SQOPT mex files installed in ${MATDIR}"
else
$(sqmexLIBS_A): $(BLAS_LO) $(SQOPT_LO)
	$(LINK_F) $(FCFLAGS) -o $@ $^

sqoptmex: $(sqmexLIBS_A)
	$(MEX) $(MEXFLAGS) $(MODINC) $(sqmexFILES) \
        FFLAGS='$$FFLAGS $(FCFLAGS) $(MODLOC)' LD='$(FC)' \
        $^ -output $@ -outdir $(MATDIR)
	@echo "SQOPT mex files installed in ${MATDIR}"
endif

#-----------------------------------------------------------------------

uninstall_mex:
	$(UNINSTALL) rm -f $(snmexLIBS_A)
	$(UNINSTALL) rm -f $(sqmexLIBS_A)

#-----------------------------------------------------------------------

clean_mex:
	$(CLEAN) rm -f $(MEX_SRCDIR)/*.lo

veryclean_mex: clean_mex
	rm -f $(MODDIR)/*.mod

#-----------------------------------------------------------------------

.PHONY: snmex sqmex clean_mex veryclean_mex uninstall_mex
