/.cvsignore/1.4/Thu Oct 17 04:27:39 2013//
/ChangeLog/1.5/Fri Oct 18 02:53:19 2013//
/Submakefile/1.46/Mon Jul  7 00:23:48 2014//
/dummy.c/1.3/Thu Oct 17 04:27:39 2013//
/f2c.h/1.3/Fri Oct 18 02:53:19 2013//
/mexUtility.c/1.3/Wed Oct 16 21:02:47 2013//
/mexUtility.h/1.3/Wed Oct 16 21:02:48 2013//
/s_copy.c/1.3/Wed Oct 16 21:02:48 2013//
/sncmexlog.c/1.10/Wed Oct 16 21:02:48 2013//
/sncmexlog.f/1.8/Fri Oct 18 02:53:20 2013//
/snopt.h/1.7/Thu Oct 17 04:03:11 2013//
/snoptcmex.c/1.34/Wed Oct 16 21:02:48 2013//
/snoptcmex.h/1.18/Thu Oct 17 04:03:11 2013//
/snoptprint.c/1.11/Wed Oct 16 21:02:49 2013//
/snoptprint.h/1.9/Wed Oct 16 21:02:49 2013//
/snoptprobdef.c/1.15/Wed Oct 16 21:02:49 2013//
/snoptprobdef.h/1.8/Wed Oct 16 21:02:49 2013//
D/matlab////
