/.depend/1.1/Mon Dec  6 03:46:34 2010//
/00lastchange/1.1/Mon Dec  6 03:37:56 2010//
/MD5/1.1/Mon Dec  6 03:37:56 2010//
/ch3.amp/1.1/Mon Dec  6 03:37:58 2010//
/ch3.c/1.1/Mon Dec  6 03:37:59 2010//
/ch3.f/1.1/Mon Dec  6 03:37:59 2010//
/ch3.kc/1.1/Mon Dec  6 03:38:00 2010//
/ch3.nl/1.1/Mon Dec  6 03:38:00 2010//
/ch3mng.out/1.1/Mon Dec  6 03:38:01 2010//
/ch3nl2.out/1.1/Mon Dec  6 03:38:02 2010//
/cops.c/1.1/Mon Dec  6 03:38:03 2010//
/index/1.1/Mon Dec  6 03:38:03 2010//
/index.html/1.1/Mon Dec  6 03:38:05 2010//
/mngnlc.c/1.1/Mon Dec  6 03:38:08 2010//
/nl2nlc.c/1.1/Mon Dec  6 03:38:09 2010//
/nlc.h/1.1/Mon Dec  6 03:46:34 2010//
/nlcmisc.c/1.1/Mon Dec  6 03:38:10 2010//
/README/1.2/Sat Feb  4 21:29:28 2017//
/c_op.hd/1.2/Sat Feb  4 21:29:28 2017//
/changes/1.2/Sat Feb  4 21:29:28 2017//
/makefile.u/1.2/Sat Feb  4 21:29:28 2017//
/makefile.vc/1.2/Sat Feb  4 21:29:29 2017//
/nlc.c/1.2/Sat Feb  4 21:29:29 2017//
/opcode.hd/1.2/Sat Feb  4 21:29:29 2017//
/r_ops1.hd/1.2/Sat Feb  4 21:29:29 2017//
/xsum0.out/1.2/Sat Feb  4 21:29:29 2017//
D
