#-----------------------------------------------------------------------
# Submakefile :: api
#-----------------------------------------------------------------------

API_SRCTOP   = $(top_srcdir)/interfaces
API_OBJTOP   = $(top_builddir)/interfaces

API_SRCDIR   = $(API_SRCTOP)/src
API_OBJDIR   = $(API_OBJTOP)/src

CEX_SRCDIR   = $(API_SRCTOP)/cexamples
CEX_OBJDIR   = $(API_OBJTOP)/cexamples

CPPEX_SRCDIR = $(API_SRCTOP)/cppexamples
CPPEX_OBJDIR = $(API_OBJTOP)/cppexamples

#-----------------------------------------------------------------------

SNOPT_C_FILES   = snopt_wrapper sqopt_wrapper snopt_cwrap sqopt_cwrap
SNOPT_CPP_FILES = snopt_wrapper sqopt_wrapper snoptProblem

SNOPT_C_LO   = $(SNOPT_C_FILES:%=$(API_OBJDIR)/%.lo)
SNOPT_CPP_LO = $(SNOPT_CPP_FILES:%=$(API_OBJDIR)/%.lo)

#-----------------------------------------------------------------------
SNOPT_C_EX   = toyA  toyB  toyC  hs118
SNOPT_CPP_EX = sntoya  sntoyb  sntoyc  catmixa  hs118

SNOPT_C_EXAMPLES   = $(SNOPT_C_EX:%=$(CEX_OBJDIR)/%)
SNOPT_CPP_EXAMPLES = $(SNOPT_CPP_EX:%=$(CPPEX_OBJDIR)/%)

SNOPT_C_INCDIR    =  $(API_SRCTOP)/include
SNOPT_API_INCLUDE = -I$(SNOPT_C_INCDIR)

#-----------------------------------------------------------------------

all: snopt_c snopt_cpp
interface: lib_snopt snopt_c snopt_cpp
c: lib_snopt snopt_c
cpp: lib_snopt snopt_cpp

examples: lib_snopt examples_snopt_c examples_snopt_cpp
cexamples: lib_snopt examples_snopt_c
cppexamples: lib_snopt examples_snopt_cpp

clean: clean_snopt_api
veryclean: veryclean_snopt_api
distclean: veryclean_snopt_api
install: install_cpp install_c
uninstall: uninstall_cpp uninstall_c

#-----------------------------------------------------------------------

ifeq ($(c_enabled),yes)
snopt_c: mod_dir api_objdir $(LIBDIR)/libsnopt7_c.la

examples_snopt_c: snopt_c $(CEX_OBJDIR) $(SNOPT_C_EXAMPLES)
ifneq ($(CEX_SRCDIR),$(CEX_OBJDIR))
	@-cp $(CEX_SRCDIR)/*.spc $(CEX_OBJDIR)/
endif

install_c: snopt_c $(libdir) $(incdir)
	@-cp -f $(SNOPT_C_INCDIR)/snopt.h $(incdir)
	@-cp -f $(SNOPT_C_INCDIR)/snopt_cwrap.h $(incdir)
	@-cp -f $(SNOPT_C_INCDIR)/sqopt_cwrap.h $(incdir)
	$(INSTALL_LIB) $(LIBDIR)/libsnopt7_c.la $(libdir)
	$(FINISH) $(libdir)

uninstall_c:
	$(UNINSTALL) rm -f $(incdir)/snopt.h $(incdir)/snopt_cwrap.h $(incdir)/sqopt_cwrap.h
	$(UNINSTALL) rm -f $(libdir)/libsnopt7_c.la
	$(CLEAN) rm -f $(LIBDIR)/libsnopt7_c.la
else
snopt_c:
examples_snopt_c:
install_c:
uninstall_c:
endif

#-----------------------------------------------------------------------

ifeq ($(cpp_enabled),yes)
snopt_cpp: mod_dir api_objdir $(LIBDIR)/libsnopt7_cpp.la

examples_snopt_cpp: snopt_cpp $(CPPEX_OBJDIR) $(SNOPT_CPP_EXAMPLES)
ifneq ($(CPPEX_SRCDIR),$(CPPEX_OBJDIR))
	@-cp $(CPPEX_SRCDIR)/*.spc $(CPPEX_OBJDIR)/
endif

install_cpp: snopt_cpp $(libdir) $(incdir)
	@-cp -f $(SNOPT_C_INCDIR)/snopt.h $(incdir)
	@-cp -f $(SNOPT_C_INCDIR)/snoptProblem.hpp $(incdir)
	$(INSTALL_LIB) $(LIBDIR)/libsnopt7_cpp.la $(libdir)
	$(FINISH) $(libdir)

uninstall_cpp:
	$(UNINSTALL) rm -f $(incdir)/snopt.h $(incdir)/snoptProblem.hpp
	$(UNINSTALL) rm -f $(libdir)/libsnopt7_cpp.la
	$(CLEAN) rm -f $(LIBDIR)/libsnopt7_cpp.la
else
snopt_cpp:
examples_snopt_cpp:
install_cpp:
uninstall_cpp:
endif

#-----------------------------------------------------------------------

api_objdir: $(top_builddir)
	if [ ! -d $(API_OBJTOP) ]; then mkdir $(API_OBJTOP); fi
	if [ ! -d $(API_OBJDIR) ]; then mkdir $(API_OBJDIR); fi

#-----------------------------------------------------------------------

$(LIBDIR)/libsnopt7_cpp.la: $(SNOPT_CPP_LO)
	$(LINK_F) $(LDFLAGS) $(CXXFLAGS) -o $@ $^ -rpath $(libdir)

$(LIBDIR)/libsnopt7_c.la: $(SNOPT_C_LO)
	$(LINK_F) $(LDFLAGS) $(CFLAGS) -o $@ $^ -rpath $(libdir)

#-----------------------------------------------------------------------

$(API_OBJDIR)/%.lo: $(API_SRCDIR)/%.f90
	$(COMPILE_F)   -c $(FCFLAGS) $(MODFLAGS) $(SNOPT_API_INCLUDE) $< -o $@

$(API_OBJDIR)/%.lo: $(API_SRCDIR)/%.c
	$(COMPILE_C)   -c $(CFLAGS) $(SNOPT_API_INCLUDE) $< -o $@

$(API_OBJDIR)/%.lo: $(API_SRCDIR)/%.cpp
	$(COMPILE_CXX) -c $(CXXFLAGS) $(SNOPT_API_INCLUDE) $< -o $@

#-----------------------------------------------------------------------

$(CEX_OBJDIR)/%: $(CEX_OBJDIR)/%.lo
	$(LINK_F) $(CFLAGS) $^ -o $@ $(SNOPT_C_LIBS)

$(CEX_OBJDIR)/%.lo : $(CEX_SRCDIR)/%.c
	$(COMPILE_C) $(CFLAGS) $(SNOPT_API_INCLUDE) -c $< -o $@

#-----------------------------------------------------------------------

$(CPPEX_OBJDIR)/%: $(CPPEX_OBJDIR)/%.lo
	$(LINK_CXX) $(CXXFLAGS) $^ -o $@ $(SNOPT_CPP_LIBS)

$(CPPEX_OBJDIR)/%.lo: $(CPPEX_SRCDIR)/%.cpp
	$(COMPILE_CXX) $(CXXFLAGS) $(SNOPT_API_INCLUDE) -c $< -o $@

#-----------------------------------------------------------------------

$(CEX_OBJDIR): $(top_builddir)
	if [ ! -d $(CEX_OBJDIR) ]; then mkdir $(CEX_OBJDIR); fi

$(CPPEX_OBJDIR): $(top_builddir)
	if [ ! -d $(CPPEX_OBJDIR) ]; then mkdir $(CPPEX_OBJDIR); fi

#-----------------------------------------------------------------------

clean_snopt_api:
	$(CLEAN) rm -f $(API_OBJDIR)/*.lo
	$(CLEAN) rm -f $(CPPEX_OBJDIR)/*.lo
	$(CLEAN) rm -f $(CEX_OBJDIR)/*.lo

veryclean_snopt_api: clean_snopt_api
	$(CLEAN) rm -f $(SNOPT_C_EXAMPLES)
	$(CLEAN) rm -f $(SNOPT_CPP_EXAMPLES)
	$(CLEAN) rm -f $(CEX_OBJDIR)/*.out
	$(CLEAN) rm -f $(CPPEX_OBJDIR)/*.out
ifneq ($(CEX_SRCDIR),$(CEX_OBJDIR))
	$(CLEAN) rm -f $(CEX_OBJDIR)/*.spc
endif
ifneq ($(CPPEX_SRCDIR),$(CPPEX_OBJDIR))
	$(CLEAN) rm -f $(CPPEX_OBJDIR)/*.spc
endif

#-----------------------------------------------------------------------

.PRECIOUS: $(CEX_OBJDIR)/%.lo $(CPPEX_OBJDIR)/%.lo

.PHONY: all examples install uninstall snopt_c snopt_cpp \
        examples_snopt_c examples_snopt_cpp \
        install_c install_cpp uninstall_c uninstall_cpp \
        clean_snopt_api veryclean_snopt_api
