########################################################################
# SNOPT  GNUmakefile.in
########################################################################

#-----------------------------------------------------------------------

# Available modules:
#    src  examples  interfaces  mex
modules = @modules@
modsrc  = $(modules:%=$(srcdir)/%)


#-----------------------------------------------------------------------
# Compilers and linker flags
#-----------------------------------------------------------------------
FC           = @FC@
FCFLAGS      = @FCFLAGS@
FCLIBS       = @FCLIBS@

CC           = @CC@
CFLAGS       = @CFLAGS@

CXX          = @CXX@
CXXFLAGS     = @CXXFLAGS@

LDFLAGS      = @LDFLAGS@

LTFLAGS      = --quiet

matlab       = @matlab@
MATLABDIR    = @MATLABDIR@
MEX          = @MEX@
MEXFLAGS     = @MEXFLAGS@

F2C          = @F2C@
F2COPTS      = -ec -ARw8 -Nn802 -Nq300 -Nx400
F2CINCLUDE   = @f2cINC@
F2CLIBRARY   = @f2cLIB@
f2cBLD       = @f2cBLD@
f2c_enabled  = @f2c_enabled@

c_enabled    = @with_c@
cpp_enabled  = @with_cpp@

#-----------------------------------------------------------------------
# Location of external libraries
#-----------------------------------------------------------------------

blas         = @blas@
ifeq ($(blas),yes)
  blasLIB    = @BLAS_LIBS@
endif

shared       = @enable_shared@
static       = @enable_static@

#-----------------------------------------------------------------------

SHELL        = @SHELL@
LIBTOOL      = @LIBTOOL@
LIBTOOL_DEPS = @LIBTOOL_DEPS@
INSTALL      = @INSTALL@

prefix       = @prefix@
exec_prefix  = @exec_prefix@
datarootdir  = @datarootdir@
datadir      = @datadir@
bindir       = @bindir@
libdir       = @libdir@
incdir       = @includedir@
mandir       = @mandir@
srcdir       = @srcdir@

top_srcdir   = @top_srcdir@
top_builddir = @top_builddir@

#-----------------------------------------------------------------------

LIBDIR       = $(top_builddir)/lib
INCDIR       = $(top_builddir)/include
MODDIR       = $(top_builddir)/mod
BINDIR       = $(top_builddir)/bin

SRCDIR       = $(top_srcdir)/src
OBJDIR       = $(top_builddir)/src

EX_SRCDIR    = $(top_srcdir)/examples
EX_OBJDIR    = $(top_builddir)/examples

MATDIR       = $(top_srcdir)/matlab

MEX_SRCDIR   = $(top_srcdir)/mex
MEX_OBJDIR   = $(top_builddir)/mex

#-----------------------------------------------------------------------

F2CSRCDIR    = $(top_srcdir)/csrc
F2COBJDIR    = $(top_builddir)/csrc

F2CEX_SRCDIR = $(top_srcdir)/cexamples
F2CEX_OBJDIR = $(top_builddir)/cexamples

CMEX_SRCDIR  = $(top_srcdir)/cmex
CMEX_OBJDIR  = $(top_builddir)/cmex

F2C_SRCDIR   = $(top_srcdir)/f2c/src
F2CL_SRCDIR  = $(top_srcdir)/f2c/libf2c

F2C_DIR      = ${top_builddir}/f2c
F2C_OBJDIR   = $(F2C_DIR)/src
F2CL_OBJDIR  = $(F2C_DIR)/libf2c

MODLOC       = @FC_MODOUT@$(MODDIR)
MODINC       = @FC_MODINC@$(MODDIR)
MODFLAGS     = $(MODLOC) $(MODINC)

#-----------------------------------------------------------------------

COMPILE_F    = $(LIBTOOL) --mode=compile --tag=FC  $(LTFLAGS) $(FC)
LINK_F       = $(LIBTOOL) --mode=link    --tag=FC  $(LTFLAGS) $(FC)

COMPILE_C    = $(LIBTOOL) --mode=compile --tag=CC  $(LTFLAGS) $(CC)
LINK_C       = $(LIBTOOL) --mode=link    --tag=CC  $(LTFLAGS) $(CC)

COMPILE_CXX  = $(LIBTOOL) --mode=compile --tag=CXX $(LTFLAGS) $(CXX)
LINK_CXX     = $(LIBTOOL) --mode=link    --tag=CXX $(LTFLAGS) $(CXX)

LINK_MEX     = $(LIBTOOL) --mode=link    --tag=CC  $(LTFLAGS) $(MEX)

CLEAN        = $(LIBTOOL) --mode=clean     $(LTFLAGS)
INSTALL_LIB  = $(LIBTOOL) --mode=install   $(LTFLAGS) $(INSTALL)
FINISH       = $(LIBTOOL) --mode=finish    $(LTFLAGS)
UNINSTALL    = $(LIBTOOL) --mode=uninstall $(LTFLAGS)

#-----------------------------------------------------------------------
# Library names
VERSION       = @VERSION@
SNOPTLIBS     = snopt7
SQOPTLIBS     = sqopt7

SNOPTLIBS_LA  = $(LIBDIR)/lib$(SNOPTLIBS).la
SQOPTLIBS_LA  = $(LIBDIR)/lib$(SQOPTLIBS).la

SNOPTLIBS_INS  = $(libdir)/lib$(SNOPTLIBS).la
SQOPTLIBS_INS  = $(libdir)/lib$(SQOPTLIBS).la

SNOPT_LIBS       = -L$(LIBDIR) -l$(SNOPTLIBS) $(LDFLAGS) $(blasLIB)
SNOPT_CPP_LIBS   = -L$(LIBDIR) -l$(SNOPTLIBS)_cpp -l$(SNOPTLIBS) $(LDFLAGS) $(blasLIB)
SNOPT_C_LIBS     = -L$(LIBDIR) -l$(SNOPTLIBS)_c -l$(SNOPTLIBS) $(LDFLAGS) $(blasLIB)

#-----------------------------------------------------------------------

all: lib_snopt

snopt: lib_snopt
sqopt: lib_sqopt
interface:
c:
cpp:
matlab:

#-----------------------------------------------------------------------

install: install_snopt install_sqopt
uninstall: uninstall_snopt uninstall_sqopt

install_snopt: lib_snopt $(libdir)
	$(INSTALL_LIB) $(SNOPTLIBS_LA) $(libdir)
	$(FINISH) $(libdir)

uninstall_snopt:
	$(UNINSTALL) rm -f $(SNOPTLIBS_INS)
	$(CLEAN) rm -f $(SNOPTLIBS_LA)

#-----------------------------------------------------------------------

install_sqopt: lib_sqopt $(libdir)
	$(INSTALL_LIB) $(SQOPTLIBS_LA) $(libdir)
	$(FINISH) $(libdir)

uninstall_sqopt:
	$(UNINSTALL) rm -f $(SQOPTLIBS_INS)
	$(CLEAN) rm -f $(SQOPTLIBS_LA)

#-----------------------------------------------------------------------
include $(patsubst %,%/Submakefile,$(modsrc))
#-----------------------------------------------------------------------

lib_snopt: src_snopt $(LIBDIR) $(SNOPTLIBS_LA)

$(SNOPTLIBS_LA): $(SNSRC_LO)
	$(LINK_F) $(LDFLAGS) $(FCFLAGS) -o $@ $^ -rpath $(libdir)

#-----------------------------------------------------------------------

lib_sqopt: src_sqopt $(LIBDIR) $(SQOPTLIBS_LA)

$(SQOPTLIBS_LA): $(SQSRC_LO)
	$(LINK_F) $(LDFLAGS) $(FCFLAGS) -o $@ $^ -rpath $(libdir)

#-----------------------------------------------------------------------
ifeq ($(f2cBLD),yes)
include $(patsubst %,%/Submakefile,$(srcdir)/f2c)
else
all_f2c:
endif

#-----------------------------------------------------------------------

clean:
veryclean:

distclean: veryclean
	-rm -rf $(LIBDIR) $(BINDIR) $(INCDIR) $(MODDIR)
	-rm -f config.cache config.log config.status GNUmakefile libtool

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status libtool

config.status:  $(top_srcdir)/configure
	./config.status --recheck

GNUmakefile: $(top_srcdir)/GNUmakefile.in $(top_builddir)/config.status
	./config.status

$(top_builddir):
	if [ ! -d $(top_builddir) ]; then mkdir $@; fi

$(incdir):
	if [ ! -d $(incdir) ]; then mkdir -p $@; fi

$(libdir):
	echo $(libdir)
	if [ ! -d $(libdir) ]; then mkdir -p $@; fi

$(LIBDIR): $(top_builddir)
	if [ ! -d $(LIBDIR) ]; then mkdir $@; fi

mod_dir: $(top_builddir)
	if [ ! -d $(MODDIR) ]; then mkdir $(MODDIR); fi

bin_dir: $(top_builddir)
	if [ ! -d $(BINDIR) ]; then mkdir $(BINDIR); fi

$(INCDIR): $(top_builddir)
	if [ ! -d $(INCDIR) ]; then mkdir $@; fi

.SUFFIXES:

check: examples
	@echo "Checking the installation.  This may take a while..."
ifneq ($(EX_SRCDIR),$(EX_OBJDIR))
	@-cp ${EX_SRCDIR}/check ${EX_SRCDIR}/runLP ${EX_OBJDIR}/;
endif
	@cd ${EX_OBJDIR}; ./check > check.log;
#	@cd ${EX_OBJDIR}; rm -f ./check.log; $(foreach ex,$(_EXE),./$(ex) >> ./check.log;)
ifneq ($(EX_SRCDIR),$(EX_OBJDIR))
	@-rm ${EX_OBJDIR}/check ${EX_OBJDIR}/runLP;
endif
	@grep EXIT ${EX_SRCDIR}/check.log0 > /tmp/EXITs0.txt
	@grep EXIT ${EX_OBJDIR}/check.log  > /tmp/EXITs.txt
	@echo " "
	@echo "Comparing expected EXIT messages  (from examples/check.log0)"
	@echo "with those from this installation (from examples/check.log )"
	@echo "The differences are listed in /tmp/EXITdiffs.txt"
	@echo "      0 /tmp/EXITdiffs.txt    is good news (no differences)"
	@echo " "
	@diff  /tmp/EXITs0.txt /tmp/EXITs.txt > /tmp/EXITdiffs.txt
	@wc -l /tmp/EXITdiffs.txt


help:
	@echo " "
	@echo "Options for makefile"
	@echo "  all:  build everything enabled"
	@echo "  snopt: build SNOPT Fortran library"
	@echo "  interface: build SNOPT Fortran library and C/C++ interface"
	@echo "  c: build C interface only"
	@echo "  cpp: build C++ interface only"
	@echo " "
	@echo "  examples: compile the examples"
	@echo " "
	@echo "  check: check examples are running correctly"
	@echo " "
	@echo "  clean: remove all .o files"
	@echo "  veryclean: remove all .o files and executables"
	@echo "  distclean: remove all configured files, build objects, and executables"
	@echo " "
	@echo "  install: install libraries to specified location"
	@echo "  uninstall: uninstall libraries"


.PHONY: all matlab examples interface sqopt snopt lib_sqopt lib_snopt \
        install uninstall check clean veryclean distclean help
