/Submakefile/1.1/Fri Feb 12 07:43:26 2010//
/runAllExamples.m/1.1/Fri Feb 12 07:43:27 2010//
/setPath.m/1.3/Fri Feb 12 07:43:27 2010//
/sncInit.m/1.2/Fri Feb 12 07:43:29 2010//
D/examples////
/sncGet.m/1.3/Wed May 27 21:38:12 2015//
/sncGetc.m/1.3/Wed May 27 21:38:13 2015//
/sncGeti.m/1.3/Wed May 27 21:38:13 2015//
/sncGetr.m/1.3/Wed May 27 21:38:13 2015//
/sncSet.m/1.3/Wed May 27 21:38:13 2015//
/sncSeti.m/1.3/Wed May 27 21:38:13 2015//
/sncSetr.m/1.3/Wed May 27 21:38:13 2015//
/sncSpec.m/1.3/Wed May 27 21:38:13 2015//
/snctrlD.m/1.4/Wed May 27 21:38:13 2015//
