/.cvsignore/1.2/Thu Feb 14 17:36:21 2013//
/README.C/1.1.1.1/Sun Mar 27 08:27:02 2005//
/Submakefile/1.29/Sun Feb  8 20:20:44 2015//
/dummy.c/1.1/Wed Dec 26 00:12:22 2012//
/np02lib.c/1.42/Fri Feb 27 21:40:29 2015//
/npopt.c/1.19/Fri Feb 27 21:40:29 2015//
/sn02lib.c/1.56/Fri Feb 27 21:40:30 2015//
/sn03prnt.c/1.14/Thu Mar  7 18:20:49 2013//
/sn04wrap.c/1.3/Sun Feb  8 20:20:45 2015//
/sn05wrpa.c/1.24/Thu Feb 19 03:39:39 2015//
/sn05wrpb.c/1.21/Thu Feb 19 03:39:39 2015//
/sn05wrpc.c/1.23/Thu Feb 19 03:39:39 2015//
/sn05wrpn.c/1.21/Thu Feb 19 03:39:40 2015//
/sn10mach.c/1.13/Sun Feb  8 20:20:46 2015//
/sn12ampl.c/1.11/Wed Feb 26 07:57:37 2014//
/sn17util.c/1.12/Thu Oct 17 05:19:49 2013//
/sn20amat.c/1.24/Fri Feb 27 21:40:30 2015//
/sn25bfac.c/1.25/Fri Feb 27 21:40:30 2015//
/sn27lu.c/1.13/Tue Feb 10 23:51:25 2015//
/sn30spec.c/1.30/Sun Feb  8 20:20:47 2015//
/sn35mps.c/1.22/Fri Feb 27 21:40:30 2015//
/sn37wrap.c/1.31/Sun Feb  8 20:20:47 2015//
/sn40bfil.c/1.27/Fri Feb 27 21:40:30 2015//
/sn50lp.c/1.35/Fri Feb 27 21:40:30 2015//
/sn55qp.c/1.44/Fri Feb 27 21:40:31 2015//
/sn56qncg.c/1.35/Fri Feb 27 21:40:31 2015//
/sn57qopt.c/1.45/Fri Feb 27 21:40:31 2015//
/sn60srch.c/1.25/Fri Feb 27 21:40:31 2015//
/sn65rmod.c/1.20/Sun Feb  8 20:20:48 2015//
/sn70nobj.c/1.26/Fri Feb 27 21:40:31 2015//
/sn80ncon.c/1.29/Fri Feb 27 21:40:31 2015//
/sn82qn.c/1.2/Thu Feb 19 03:39:40 2015//
/sn83bfgs.c/1.1/Sun Feb  8 20:20:49 2015//
/sn85hess.c/1.22/Sun Feb  8 20:20:49 2015//
/sn87sopt.c/1.47/Fri Feb 27 21:40:32 2015//
/snblas.c/1.2/Wed Feb 26 07:57:38 2014//
/snfilewrapper.c/1.2/Sun Aug  3 01:55:54 2014//
/snopta.c/1.33/Fri Feb 27 21:40:32 2015//
/snoptb.c/1.27/Fri Feb 27 21:40:32 2015//
/snoptc.c/1.30/Fri Feb 27 21:40:32 2015//
/snoptq.c/1.23/Fri Feb 27 21:40:32 2015//
/sq02lib.c/1.45/Fri Feb 27 21:40:33 2015//
/sqopt.c/1.16/Sun Feb  8 20:20:51 2015//
D
