/BreakwellA.spc/1.1/Tue Feb  3 23:06:15 2009//
/BreakwellD.spc/1.4/Thu Feb 11 06:58:25 2010//
/brachA.spc/1.6/Sat Aug 27 21:38:57 2011//
/brachD.spc/1.1/Tue Feb  3 23:06:22 2009//
/brachS.spc/1.4/Sun Aug 28 02:46:51 2011//
/catmixA.spc/1.1/Tue Feb  3 23:06:27 2009//
/catmixD.spc/1.1/Tue Feb  3 23:06:29 2009//
/catmixS.spc/1.1/Tue Feb  3 23:06:30 2009//
/check.log0/1.3/Sun Aug 28 02:46:52 2011//
/diplantD.spc/1.1/Tue Feb  3 23:06:33 2009//
/diplantS.spc/1.1/Tue Feb  3 23:06:35 2009//
/pendulumA.spc/1.1/Tue Feb  3 23:06:38 2009//
/pendulumD.spc/1.3/Thu Feb 11 06:58:30 2010//
/pendulumS.spc/1.4/Fri Feb 12 07:43:24 2010//
/rocketA.spc/1.4/Sat Aug 27 22:22:08 2011//
/rocketD.spc/1.1/Tue Feb  3 23:06:44 2009//
/rocketS.spc/1.1/Tue Feb  3 23:06:46 2009//
/vanderpolA.spc/1.1/Tue Feb  3 23:06:48 2009//
/vanderpolD.spc/1.1/Tue Feb  3 23:06:49 2009//
/vanderpolS.spc/1.2/Sat Aug 27 22:22:09 2011//
/vtbrachA.spc/1.1/Tue Feb  3 23:06:51 2009//
/vtbrachD.spc/1.1/Tue Feb  3 23:06:52 2009//
/BreakwellA.f90/1.6/Wed May 27 21:38:08 2015//
/BreakwellD.f90/1.4/Wed May 27 21:38:08 2015//
/BreakwellS.f90/1.5/Wed May 27 21:38:08 2015//
/BreakwellS.spc/1.7/Wed May 27 21:38:09 2015//
/Submakefile/1.4/Wed May 27 21:38:09 2015//
/brachistochroneA.f90/1.4/Wed May 27 21:38:09 2015//
/brachistochroneD.f90/1.4/Wed May 27 21:38:09 2015//
/brachistochroneS.f90/1.5/Wed May 27 21:38:09 2015//
/catmixA.f90/1.5/Wed May 27 21:38:09 2015//
/catmixD.f90/1.5/Wed May 27 21:38:09 2015//
/catmixS.f90/1.5/Wed May 27 21:38:10 2015//
/check/1.2/Wed May 27 21:38:10 2015//
/diplantA.f90/1.8/Wed May 27 21:38:10 2015//
/diplantA.spc/1.3/Wed May 27 21:38:10 2015//
/diplantD.f90/1.7/Wed May 27 21:38:10 2015//
/diplantS.f90/1.9/Wed May 27 21:38:10 2015//
/pendulumA.f90/1.7/Wed May 27 21:38:10 2015//
/pendulumD.f90/1.7/Wed May 27 21:38:11 2015//
/pendulumS.f90/1.7/Wed May 27 21:38:11 2015//
/rocketA.f90/1.6/Wed May 27 21:38:11 2015//
/rocketD.f90/1.6/Wed May 27 21:38:11 2015//
/rocketS.f90/1.7/Wed May 27 21:38:11 2015//
/vanderpolA.f90/1.5/Wed May 27 21:38:12 2015//
/vanderpolD.f90/1.4/Wed May 27 21:38:12 2015//
/vanderpolS.f90/1.6/Wed May 27 21:38:12 2015//
/vtbrachS.spc/1.2/Wed May 27 21:38:12 2015//
/vtbrachistochroneA.f90/1.8/Wed May 27 21:38:12 2015//
/vtbrachistochroneD.f90/1.7/Wed May 27 21:38:12 2015//
/vtbrachistochroneS.f90/1.9/Wed May 27 21:38:12 2015//
D
